<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/master.css" rel="stylesheet" />
    
    <!-- `head` Module -->
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    <div style="width: 100%">
        <div id="header">
            <div class="logo">
                <h1 class="logo-text">学生信息管理</h1>
            </div>
            <div class="menu">
                <ul class="menu-h">
                    <li class="item"><a href="Default.aspx">主页</a></li>
                    <li class="item"><a href="StuInfo.aspx">学生信息</a></li>
                </ul>
            </div>
        </div>
        
        <div id="mainer">
            <div class="sidebar signbox">
                <div class="container">
                    <div class="title">
                        <h3>用户登录</h3>
                    </div>
                    <div class="inputbox">
                        <div class="item username">
                            <asp:TextBox ID="Username" CssClass="serverbox" runat="server" placeholder="用户名"></asp:TextBox>
                        </div>
                        <div class="item password">
                            <asp:TextBox ID="Password" CssClass="serverbox" runat="server" placeholder="密码"></asp:TextBox>
                        </div>
                    </div>
                    <div class="btn-sign">
                        <div class="sign signin">
                            <asp:Button ID="Signin" runat="server" CssClass="serverbtn" Text="登录"/>
                        </div>
                        <div class="sign signup">
                            <asp:Button ID="Signup" runat="server" CssClass="serverbtn" Text="注册"/>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="sidebar content">
                <div class="">
                    <!-- `SiadebarContent` Module-->
                    <asp:ContentPlaceHolder id="SiadebarContent" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        
        <div id="footer">
            <p class="copyright">&copy;版权信息&nbsp;2009-2017</p>
        </div>
    </div>
    </form>
</body>
</html>
